{
  "name": "markdown-gen",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/index.js",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0-development",
  "scripts": {
    "types": "bun run types:json-schema-renderer && bun run types:md-gen && bun run types:plugin",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "bun run build:json-schema-renderer && bun run build:md-gen && bun run build:plugin",
    "build:json-schema-renderer": "bun run --cwd packages/json-schema-renderer build.ts",
    "build:md-gen": "bun run --cwd packages/markdown-generator build.ts",
    "build:plugin": "bun run --cwd packages/docusaurus-plugin build.ts",
    "types:md-gen": "bun run --cwd packages/markdown-generator tsc -p tsconfig.json",
    "types:plugin": "bun run --cwd packages/docusaurus-plugin tsc -p tsconfig.json",
    "types:json-schema-renderer": "bun run --cwd packages/json-schema-renderer tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.1",
    "@types/node": "22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "typescript": "5.9"
  },
  "dependencies": {
    "@json-schema-tools/traverse": "^1.11.0",
    "@open-rpc/examples": "^1.0.1",
    "@open-rpc/meta-schema": "^1.14.9",
    "mdast": "^3.0.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "remark-gfm": "^4.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}